body, p, h1, ul, li, blockquote {
  padding: 0px;
  margin: 0px;
}

body {
  font-family: 'Vollkorn', Georgia, serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  width: 100%;
  border-radius: 5px;
}

/* GRID GERAL */

.structure {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas: 
    "header header header"
    "sidenav content adverts"
    "footer footer footer";
}

.header {
  grid-area: header;
  background: linear-gradient(135deg, #8844ee, #B07dfb);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.header nav ul {
  display: flex;
  flex-wrap: wrap;
}

header nav a {
  display: block;
  padding: 10px;
  color: white;
  font-size: 1.125em;
  background-color: rgba(0, 0, 0, .1);
  border-radius: 5px;
  transition: .1s;
}

.header nav a:hover {
  background-color: rgba(0, 0, 0, .5);
}

.header li + li {
  margin-left: 30px;
}

.logo {
  max-width: 200px;
}

.sidenav {
  grid-area: sidenav;
  background: #fafbfc;
  padding: 30px;
}

.sidenav li a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0 auto 30px 0;
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  transition: 0.1s ease-out;
}

.sidenav li a:hover {
  background: #B07dfb
}

.col-wide {
  grid-column: 1 / -1;
}

.span-2 {
  grid-row: span 2;
  align-self: end;
}

.align-end {
  align-self: end;
}

.content {
  grid-area: content;
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

p {
  font-size: 1.2em;
  line-height: 1.6;
  letter-spacing: 0.005em;
  color: rgba(0, 0, 0, .7);
}

.info p + p {
  margin-top: 30px;
}

.title {
  color: #B07dfb;
}

.title h1 {
  font-size: 3.75em;
  line-height: 1;
  font-weight: 700;
}

.title span {
  font-size: 0.875em;
  font-style: italic;
}

.attributes {
  display: flex;
  align-items: flex-start;
}

.attributes > div {
  width: 80px;
  text-align: center;
  background: linear-gradient(135deg, #8844ee, #B07dfb);
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  position: relative;
}

.attributes > div:first-child {
  margin-right: 30px;
}

.attributes span {
  display: block;
  color: #B07dfb;
}

.number {
  font-size: 3em;
  line-height: 1;
  margin: 10px auto;
}

.label {
  background: white;
  border-radius: 0 0 5px 5px;
  padding: 5px 0;
  position: relative;
  top: 2px;
}

.spotlight {
  font-size: 0.875em;
  color: #B07dfb;
  max-width: 16em;
}

.attributes-list, .quote {
  align-self: start;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  background: linear-gradient(135deg, #8844ee, #B07dfb);
}

.attributes-list li {
  color: white;
  font-family: 'Courier New', Courier, monospace;
  font-size: 1.125em;
  padding: 15px;
}

.attributes-list li + li {
  border-top: solid 2px #B07dfb;
}

.quote p {
  font-size: 1.5em;
  font-style: italic;
  color: white;
  margin: 0 auto;
  max-width: 500px;
  text-align: center;
}

.adverts {
  grid-area: adverts;
  background: #fafbfc;
  display: grid;
  align-content: start;
  padding: 30px;
  gap: 30px;
}

.footer {
  grid-area: footer;
  background: linear-gradient(135deg, #8844ee, #B07dfb);
}

.footer p {
  color: white;
  text-align: center;
  padding: 30px;
}

